<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Shadow VPN</title>
    <style>
        body{
            width:300px;
            height:400px;   
        }
        .map-container{
            width:300px;
            height:156px;
            background-image: url('map.png')
        }
        .select-container{
            width:150px;
        }
    </style>
  </head>
  <body>
    <div class='d-flex justify-content-center bg-primary align-items-center' style='height:50px'>
        <img src='logo.png' class="rounded " height='24px'>
    </div>
    <div class='d-flex align-items-center justify-content-center flex-column' style='height:400px;'>
        <div class='map-container d-flex align-items-center justify-content-center flex-column'>
            <img src="ico/flbig03.png" class="rounded-circle mb-3" id='img_server'>
            <div class='select-container'>
                <select class="form-control form-control-sm" id='servers'>
                    <option value='gr'>Germany</option>
                </select>
            </div>
        </div>
        <button id='proxy' type="button" class="btn btn-success border border-light">Connect</button>
    </div>
  </body>
</html>